*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  behavior: smooth;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
ul{
  list-style: none;
}
a{
  color: white;
}
.center{
  text-align: center;
}
.mb{
  margin-bottom: 60px;
}
.title-mb{
  margin-bottom: 30px;
}
/* .App-link {
  color: #61dafb;
} */
h1{
  font-family: 'Montserrat';
  font-size: 2.5rem;
}
body{
  background-color: black;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
