.about-me_main{

    color: #fff;
}

.skills-wrapper{
    margin-inline: auto;
    width: 70%;
}
.skills-content{
    display: flex;   
    flex-wrap: wrap;
    justify-content: space-between;
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.skill-icon{
    width: 60px;
    height: 60px;
    background-position: center;
    background-size: cover;
}
.skills-title{
    color: white;
    text-align: center;
}
.skill-perscription{
    color: white;
}
.sport-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.sport, .hobby{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    width: 30%;
    padding: 20px;
}
.about-me_icon{
    width: 120px;
    height: 120px;
}

