.form-wrapper{
    background-image: url(../imgs/email-bgc.jpg);
    height: 400px;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form{
    /* position: absolute;
    left: 50%;
    top: 50%; */
    /* transform: translate(-50%, -50%); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    /* margin-inline: auto; */

}
textarea{
    height: 120px;
    resize: none;
}
label{
    color: white;
    padding-block: 10px;
}
.input{
    width: 100%;
}
.input::placeholder{
    padding: 8px 0 8px 12px;
}
.input-block{
    width: 100%;
    display: flex;
    flex-direction: column;
}
#sendEmailBtn{
    margin-block: 20px;
    padding: 6px 10px;
}
.email-input-wrapper{
    position: relative;
}
.email-error{
    color: rgb(211, 150, 8);
    display: none;
    position: absolute;
    bottom: 100%;
    right: 3%;
}
.show-error{
    display: inline-block;
    color: red;
    
}
.preloader{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.777);
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    z-index: 100;
}
.show-preloader{
    display: flex;
}
.music {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    height: 150px;
  }
  
  .music .bar {
    width: 10px;
    height: 2px;
    border-radius: 10px;
    background-color: white;
    animation: up_down 1.5s ease-in-out infinite;
  }
  
  @keyframes up_down {
    0%,
    100% {
      height: 2px;
    }
    50% {
      height: 80px;
    }
  }
  
  .music .bar:nth-child(1) {
    background-color: purple;
    animation-delay: 1s;
  }
  
  .music .bar:nth-child(2) {
    background-color: crimson;
    animation-delay: 0.8s;
  }
  
  .music .bar:nth-child(3) {
    background-color: deeppink;
    animation-delay: 0.6s;
  }
  
  .music .bar:nth-child(4) {
    background-color: orange;
    animation-delay: 0.4s;
  }
  
  .music .bar:nth-child(5) {
    background-color: gold;
    animation-delay: 0.2s;
  }
  
  .music .bar:nth-child(6) {
    background-color: gold;
    animation-delay: 0.2s;
  }
  
  .music .bar:nth-child(7) {
    background-color: orange;
    animation-delay: 0.4s;
  }
  
  .music .bar:nth-child(8) {
    background-color: deeppink;
    animation-delay: 0.6s;
  }
  
  .music .bar:nth-child(9) {
    background-color: crimson;
    animation-delay: 0.8s;
  }
  
  .music .bar:nth-child(10) {
    background-color: purple;
    animation-delay: 1s;
  }