@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&family=Open+Sans:wght@300;400;700&family=Poppins:wght@300;400;500;700&display=swap');
.footer{
    font-family: 'Poppins', sans-serif;
}
.footer h1{
    color: white;
    margin-bottom: 20px;
}
.footer ul{
    border-top: 1px dashed white;    
    padding:30px 0;
    position: absolute;
    display: flex;
    width: 100%;
    margin-inline: auto;
    justify-content: space-evenly;
}
.footer ul li {
    position: relative;
    list-style: none;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    transition: all 0.5s
}
.footer ul li:hover{
    width: 180px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.footer ul li::before{
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 60px;
    background: linear-gradient(45deg, orange, yellow);
    opacity: 0;
    transition: all 0.5s;
}
.footer ul li:hover::before{
    opacity: 1;
}
.footer ul li::after{
    content: '';
    position: absolute;
    top: 10px;
    width: 100%;
    height: 100%;
    border-radius: 60px;
    background: linear-gradient(45deg, orange, yellow);
    transition: all 0.5s;
    filter: blur(15px);
    z-index: -1;
    opacity: 0;
}
.footer ul li:hover::after{
    opacity: 0.5;
}
.footer ul li:hover .footer-icon{
    transform: scale(0);
    color: #fff;
    transition-delay: 0s;
}
.footer ul li span {
    position: absolute;
}
.footer ul li .title{
  color: white;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  transform: scale(0);
  transition: all 0.5s;
}
.footer ul li:hover .title{
    transform: scale(1);
    transition-delay: 0.25s;
}
